100; Samsung Galaxy S8; Смартфон; необмежено;5.8", Super AMOLED, (2960х1440), 4 x 2.3 ГГц + 4 x 1.7 ГГц; Нормальний телефон 
101; HP ProBook 450 G4; Ноутбук; необмежено;15.6" (1920x1080) Full HD, матовый, Intel Core i7-7500U, 2.7-3.5 ГГц; крутий комп
102; Samsung Galaxy J2; Смартфон; необмежено; Core SM-J260; гарантія 12 місяців 
103; Samsung Galaxy M20; Смартфон; необмежено;  4/64GB Ocean Blue (SM-M205FZBWSEK); можливий кредит
104; Samsung Galaxy A8; Смартфон; необмежено; Экран (5.6", Super AMOLED, 1080x2220); підтримка 2х SIM-карт
105; Samsung Galaxy S10e; Смартфон; необмежено; знижка 10%
106; Nokia 230 Dual Sim; Телефон;необмежено; Экран (2.8", TFT, 240x320)/основная камера: 2 Мп, фронтальная камера: 2 Мп/ RAM 16 МБ/
107; Nokia 8110 4G; Телефон; необмежено; Экран (2.4", 240x320)/основная камера: 2 Мп/ RAM 512 МБ/ 4 ГБ встроенной памяти; колір чорний
108; Nokia 210 Dual Sim; Телефон; необмежено; (2.4", 240x320) /основная камера: 0.3 Мп / 16 МБ встроенной памяти; колір червоний
109; Nokia 210 Dual Sim; Телефон; необмежено; Экран (2.4", 240x320) /основная камера: 0.3 Мп / 16 МБ встроенной памяти; колір червоний
110; Nokia 105 DS TA-1034; Телефон; необмежено; Экран (1.8", TFT, 120x160)/Mediatek MT6261D/ RAM 4 МБ/ 4 МБ встроенной памяти; товар закінчується
111; HP 250 G6 (4LT72ES) Dark Ash; Ноутбук; необмежено; Экран 15.6” (1920x1080) Full HD, матовый / Intel Core i3-7020U (2.3 ГГц); знижка 5%
112; HP 250 G6 (4BD23ES); Ноутбук; необмежено; Экран 15.6” (1920x1080) Full HD, матовый / Intel Core i5-7200U (2.5 - 3.1 ГГц); суперціна
113; HP EliteBook x360 1030 G2 (1EN91EA); Ноутбук; необмежено; Экран 13.3" (1920x1080) Full HD, Touchscreen i7-7600U Intel HD Graphics 620; гарантія 2 роки
114; HP ProBook 430 G5 (2UB48EA); Ноутбук; необмежено; Экран 13.3" (1920x1080) Full HD, матовый / Intel Core i7-8550U (1.8 - 4.0 ГГц) ;гарантія 2 роки
115; Asus ZenPad 8.0 2/16GB; Планшет; необмежено; Экран 8" IPS (1280x800) емкостный MultiTouch / MediaTek MT8163 (1.3 ГГц); товар закінчується
116; Asus ZenPad 3S 10 32GB LTE; Планшет; необмежено; Экран 9.7" IPS (2048x1536) емкостный MultiTouch / Qualcomm MSM8956 (1.8 ГГц);оплата частинами
117; Asus ZenPad 10 Z301M1H013A; Планшет; необмежено; Планшетный ПК 10' Asus ZenPad 10 Z301M1H013A Gray емкостный MultiTouch 1280x800;планшетний ПК
118; Asus ZenPad 8.0 LTE Z380KNL6A028A; Планшет; необмежено; MultiTouch 1280x800 IPS Qualcomm Snapdragon 410 Quad Core;планшетний ПК
119; Asus ZenPad 10 2/32GB Wi-Fi; Планшет; необмежено; 2/32GB Wi-Fi Dark Grey (Z301M-1H033A);товар закінчується
120; Asus Vivo AiO V241ICUK-BA109D; ПК; необмежено; Экран 23.8" (1920x1080) Full HD / Intel Pentium 4405U (2.1 ГГц) / RAM 4 ГБ;оплата частинами
121; Asus Vivo AiO V241ICUK-BA109D; ПК; необмежено; Экран 23.8" (1920x1080) Full HD / Intel Pentium 4405U;оплата частинами
122; ARTLINE Home H38 v04; ПК; необмежено; Intel Pentium G4560 (3.5 ГГц) / RAM 8 ГБ / HDD 1 ТБ / AMD Radeon RX 470, 4 ГБ / без ОД / LAN;без ОС
123; ARTLINE Home H38 v04; ПК; необмежено; Intel Pentium G4560 (3.5 ГГц) / RAM 8 ГБ / HDD 1 ТБ / AMD Radeon RX 470, 4 ГБ / без ОД / кредит 24 місяці
124; ARTLINE Gaming X46 v21; ПК; необмежено; AMD FX-8300 (3.3 ГГц) / RAM 16 ГБ / HDD 1 ТБ / AMD Radeon RX 470, 4 ГБ / без ОД / LAN;без ОС
125; NOMI W20; Смарт годинник; необмежено; OS, Android, Крокомір, Пульсометр, Вологозахист, Управління музикою, Зміна циферблатів, Прогноз погоди;колір чорний
126; NOMI W20; Смарт годинник; необмежено; OS, Android, Крокомір, Пульсометр, Вологозахист, Управління музикою, Зміна циферблатів, Прогноз погоди;колір червоний
127; NOMI W20; Смарт годинник; необмежено; OS, Android, Крокомір, Пульсометр, Вологозахист, Управління музикою, Зміна циферблатів, Прогноз погоди;колір білий
128; ATRIX Smartwatch iQ300; Смарт годинник; необмежено; Тип матриці: LCD;Розмір дисплея: 0.96;Стандарт захисту: IP54;Матеріал корпуса: Пластик, Сілікон;колір чорний
129; ATRIX Smartwatch iQ300; Смарт годинник; необмежено; Тип матриці: LCD;Розмір дисплея: 0.96;Стандарт захисту: IP54;Матеріал корпуса: Пластик, Сілікон;колір білий
130; Amazon Kindle Paperwhite (10th Gen) 8GB; Електронна книга; необмежено; Діагональ екрану:	6, Тип дисплея:	E-ink, Пам'ять:	8 ГБ, підсвічування, Вага 182 г, наявність сенсора; колір чорний
131; Amazon Kindle Paperwhite (10th Gen) 8GB; Електронна книга; необмежено; Діагональ екрану:	6, Тип дисплея:	E-ink, Пам'ять:	8 ГБ; колір білий
132; Amazon Kindle Paperwhite (10th Gen) 8GB; Електронна книга; необмежено; Діагональ екрану:	6, Тип дисплея:	E-ink, Пам'ять:	8 ГБ; колір срібний
133; FiiO X5-III Titanium (5580029); MP-3 плеєр; необмежено; MP2, MP3, AAC, WMA, OGG, DSD, DXD, APE, Apple Loseless, AIFF, FLAC,  колір срібний
134; FiiO X5-III Titanium (5580029); MP-3 плеєр; необмежено; MP2, MP3, AAC, WMA, OGG, DSD, DXD, APE, Apple Loseless, AIFF, FLAC, WAV, WMA Loseless / 3.97" HD IPS-экран / 186 г; колір чорний
135; FiiO X5-III Titanium (5580029); MP-3 плеєр; необмежено; MP2, MP3, AAC, WMA, OGG, DSD, DXD, APE, Apple Loseless, AIFF, FLAC, WAV, WMA Loseless / 3.97" HD IPS-экран / 186 г; колір білий
136; Xiaomi 70mai Smart Dash Cam Pro; відеореєстратор; необмежено; Hi3556V100 Confirmed (2 ядра),64 ГБ, LCD, microUSB; Гарантія 1 рік
137; Xiaomi 70mai Smart Dash Cam Pro; відеореєстратор; необмежено; Hi3556V100 Confirmed (2 ядра),64 ГБ, LCD, microUSB; Гарантія 1 рік
138; Gazer F117; відеореєстратор; необмежено; Sony Exmor, 5 Мп, 1920x1080, 30 кадрів/сек, MOV, 140°; колір чорний
139; Gazer F117; відеореєстратор; необмежено; Sony Exmor, 5 Мп, 1920x1080, 30 кадрів/сек, MOV, 140°; колір металік



