1; Samsung Galaxy S8; Смартфон; 21.05.2016; необмежено; 12; 25.230; Samsung; 380(44)3905333; 12.06.2017; Склад №3; 
5.8", Super AMOLED, (2960х1440), 4 x 2.3 ГГц + 4 x 1.7 ГГц; Нормальний телефон 
2; HP ProBook 450 G4; Ноутбук; 18.10.2016; необмежено; 7; 21.780; Hewlett Packard; 380(44)7508255; 24.06.2017;
Склад №2; 15.6" (1920x1080) Full HD, матовый, Intel Core i7-7500U, 2.7-3.5 ГГц; крутий комп
3; Samsung Galaxy J2; Смартфон; 20.07.2016; необмежено; 5; 2.699; Samsung; 380(66)5526323; 15.06.2018; 
Склад №3; Core SM-J260; колір чорний 
4; Samsung Galaxy M20; Смартфон; 11.06.2017; необмежено; 10; 5.555; Samsung; 380(66)5526323; 20.06.2018; 
Склад №3; 4/64GB Ocean Blue (SM-M205FZBWSEK); можливий кредит
5; Samsung Galaxy A8; Смартфон; 21.07.2018; необмежено; 11; 8.355; Samsung; 380(66)5526323; 15.05.2019; 
Склад №3; Экран (5.6", Super AMOLED, 1080x2220)/ Samsung Exynos 7885 (2.2 ГГц + 1.6 ГГц)/ основная камера: 16 Мп,
фронтальная камера: 16 Мп + 8 Мп/ RAM 4 ГБ/ 32 ГБ вбудована пам'ять + microSD/SDHC (до 256 ГБ)/ 3G/ LTE/ GPS/ ГЛОНАСС/ підтримка 2х SIM-карт
6; Samsung Galaxy S10e; Смартфон; 21.05.2017; необмежено; 5; 22.580; Samsung; 380(66)5526323; 20.06.2018; 
Склад №3; 6/128 GB Экран (5.8", Dynamic AMOLED, 2280x1080)/ Samsung Exynos 9820 (2 x 2.7 ГГц + 2 x 2.3 ГГц + 4 x 1.9 ГГц)/
двойная основная камера: 12 Мп + 16 Мп/ фронтальна 10 Мп/ RAM 6 ГБ/ 128 ГБ вбудована пам'ять + microSD (до 512 ГБ)
підтримка 2х SIM-карт (Nano-SIM)/ Android 9.0 (Pie) / 3100 мА*ч; знижка 10%;
7; Nokia 230 Dual Sim; Телефон; 15.08.2016; необмежено; 5; 1.847; Nokia; 380(66)5526323; 10.06.2017;Склад №3;Экран (2.8", TFT, 240x320)/
основная камера: 2 Мп, фронтальная камера: 2 Мп/ RAM 16 МБ/ microSD/SDHC (до 32 ГБ)/ поддержка 2х SIM-карт (Mini-SIM)/ 1200 мА*ч; колір чорний
8; Nokia 8110 4G; Телефон; 25.10.2016; необмежено; 4; 2.199; Nokia; 380(66)5526323; 10.06.2017;Склад №3;Экран (2.4", 240x320)/
основная камера: 2 Мп/ RAM 512 МБ/ 4 ГБ встроенной памяти / 3G/ 4G/ GPS/ A-GPS/ поддержка 2х SIM-карт (Micro-SIM+Nano-SIM)/ 1500 мА*ч; колір чорний
9; Nokia 210 Dual Sim; Телефон; 17.08.2016; необмежено; 4; 1.199; Nokia; 380(66)5526323; 12.06.2017;Склад №3;Экран (2.4", 240x320) /
основная камера: 0.3 Мп / 16 МБ встроенной памяти / поддержка 2х SIM-карт / 1020 мА*ч; колір червоний
10; Nokia 210 Dual Sim; Телефон; 17.08.2016; необмежено; 4; 1.199; Nokia; 380(66)5526323; 12.06.2017;Склад №3;Экран (2.4", 240x320) /
основная камера: 0.3 Мп / 16 МБ встроенной памяти / поддержка 2х SIM-карт / 1020 мА*ч; колір червоний
11; Nokia 105 DS TA-1034; Телефон; 120.09.2016; необмежено; 3; 0.499; Nokia; 380(66)5526323; 10.06.2017;Склад №3;Экран (1.8", TFT, 120x160)/
Mediatek MT6261D/ RAM 4 МБ/ 4 МБ встроенной памяти/ поддержка 2х SIM-карт (Mini-SIM)/ 800 мА*ч; товар закінчується
12; HP 250 G6 (4LT72ES) Dark Ash; Ноутбук; 10.10.2017; необмежено; 5; 11.999; Hewlett Packard; 380(44)7508255; 24.11.2017;
Склад №2; Экран 15.6” (1920x1080) Full HD, матовый / Intel Core i3-7020U (2.3 ГГц) / RAM 8 ГБ / HDD 1 ТБ / AMD Radeon 520, 
2 ГБ / DVD+/-RW / LAN / Wi-Fi / Bluetooth / веб-камера / DOS / 1.86 кг; знижка 5%
13; HP 250 G6 (4BD23ES); Ноутбук; 15.08.2017; необмежено; 8; 20.758; Hewlett Packard; 380(44)7508255; 24.11.2017;
Склад №2; Экран 15.6” (1920x1080) Full HD, матовый / Intel Core i5-7200U (2.5 - 3.1 ГГц) / RAM 8 ГБ / HDD 1 ТБ + SSD 128 ГБ / AMD Radeon 520,
2 ГБ / DVD+/-RW / LAN / Wi-Fi / Bluetooth / веб-камера / Windows 10 Pro 64bit / 1.86 кг ; суперціна
14; HP EliteBook x360 1030 G2 (1EN91EA); Ноутбук; 15.08.2018; необмежено; 4; 60.799; Hewlett Packard; 380(44)7508255; 24.11.2018;
Склад №2; Экран 13.3" (1920x1080) Full HD, Touchscreen / Intel Core i7-7600U (2.8 - 3.9 ГГц) / RAM 16 ГБ / SSD 512 ГБ /
Intel HD Graphics 620 / без ОД / Wi-Fi / Bluetooth / веб-камера / Windows 10 Pro / 1.28 кг;гарантія 2 роки
15; HP ProBook 430 G5 (2UB48EA); Ноутбук; 20.09.2018; необмежено; 4; 30.899; Hewlett Packard; 380(44)7508255; 24.11.2018;
Склад №2; Экран 13.3" (1920x1080) Full HD, матовый / Intel Core i7-8550U (1.8 - 4.0 ГГц) / RAM 16 ГБ / SSD 512 ГБ / Intel UHD Graphics 620 /
без ОД / LAN / Wi-Fi / Bluetooth / веб-камера / Windows 10 Pro 64bit / 1.49 кг ;гарантія 2 роки
16; Asus ZenPad 8.0 2/16GB; Планшет; 16.09.2018; необмежено; 6; 2.899; Asus; 380(44)3808343; 17.10.2018;
Склад №2; Экран 8" IPS (1280x800) емкостный MultiTouch / MediaTek MT8163 (1.3 ГГц) / RAM 2 ГБ / 16 ГБ встроенной памяти + microSD /
Wi-Fi 802.11 a/b/g/n / Bluetooth 4.0 / основная камера 5 Мп, фронтальная - 2 Мп / GPS / ОС Android 6.0 (Marshmallow) / 350 г; товар закінчується
17; Asus ZenPad 3S 10 32GB LTE; Планшет; 10.05.2018; необмежено; 4; 8.800; Asus; 380(44)3808343; 20.10.2018;
Склад №2; Экран 9.7" IPS (2048x1536) емкостный MultiTouch / Qualcomm MSM8956 (1.8 ГГц) / RAM 4 ГБ / 32 ГБ встроенной памяти + microSD / 
3G / LTE / Wi-Fi 802.11 a/b/g/n/ac / Bluetooth 4.1 / основная камера 8 Мп, фронтальная - 5 Мп / GPS / ГЛОНАСС / ОС Android 6.0;оплата частинами
18; Asus ZenPad 10 Z301M1H013A; Планшет; 01.02.2018; необмежено; 5; 5.950; Asus; 380(44)3808343; 17.10.2018;
Склад №2; Планшетный ПК 10' Asus ZenPad 10 Z301M1H013A Gray емкостный MultiTouch 1280x800 IPS MediaTek MT8163 1.3GHz RAM 2Gb ROM 16Gb;планшетний ПК
19;Asus ZenPad 8.0 LTE Z380KNL6A028A; Планшет; 05.02.2018; необмежено; 6; 6.200; Asus; 380(44)3808343; 20.10.2018;
Склад №2; Планшетный ПК 8' Asus ZenPad 8.0 LTE Z380KNL6A028A Dark Gray емкостный MultiTouch 1280x800 IPS Qualcomm Snapdragon 410 Quad Core;планшетний ПК
20;Asus ZenPad 10 2/32GB Wi-Fi; Планшет; 15.03.2018; необмежено; 3; 4.200; Asus; 380(44)3808343; 20.10.2018;
Склад №2; Планшет Asus ZenPad 10 2/32GB Wi-Fi Dark Grey (Z301M-1H033A);товар закінчується
21;Asus Vivo AiO V241ICUK-BA109D; ПК; 21.04.2018; необмежено; 2; 12.777; Asus; 380(44)2504040; 15.08.2018;
Склад №2; Экран 23.8" (1920x1080) Full HD / Intel Pentium 4405U (2.1 ГГц) / RAM 4 ГБ / HDD 500 ГБ / Intel HD Graphics 510 / без ОД / LAN / Wi-Fi /
Bluetooth / веб-камера / Endless OS / 5.1 кг;оплата частинами
22;Asus Vivo AiO V241ICUK-BA109D; ПК; 21.04.2018; необмежено; 2; 12.777; Asus; 380(44)2504040; 15.10.2018;
Склад №2; Экран 23.8" (1920x1080) Full HD / Intel Pentium 4405U (2.1 ГГц) / RAM 4 ГБ / HDD 500 ГБ / Intel HD Graphics 510 / без ОД / LAN / Wi-Fi /
Bluetooth / веб-камера / Endless OS / 5.1 кг;оплата частинами
23;ARTLINE Home H38 v04; ПК; 11.05.2018; необмежено; 2; 10.700; ARTLINE; 380(44)2504040; 15.08.2018;
Склад №2; Intel Pentium G4560 (3.5 ГГц) / RAM 8 ГБ / HDD 1 ТБ / AMD Radeon RX 470, 4 ГБ / без ОД / LAN / без ОС;без ОС
24;ARTLINE Home H38 v04; ПК; 11.05.2018; необмежено; 2; 10.700; ARTLINE; 380(44)2504040; 15.10.2018;
Склад №2; Intel Pentium G4560 (3.5 ГГц) / RAM 8 ГБ / HDD 1 ТБ / AMD Radeon RX 470, 4 ГБ / без ОД / LAN / без ОС;без ОС
25;ARTLINE Gaming X46 v21; ПК; 16.04.2018; необмежено; 5; 11.990; ARTLINE; 380(44)2504040; 15.10.2018;
Склад №2; AMD FX-8300 (3.3 ГГц) / RAM 16 ГБ / HDD 1 ТБ / AMD Radeon RX 470, 4 ГБ / без ОД / LAN / без ОС;без ОС
26;NOMI W20; Смарт годинник; 20.10.2018; необмежено; 6; 1.690; NOMI; 380(44)5505050; 15.11.2018;
Склад №1; OS, Android, Крокомір, Пульсометр, Вологозахист, Управління музикою, Зміна циферблатів, Прогноз погоди;колір чорний
27;NOMI W20; Смарт годинник; 20.10.2018; необмежено; 2; 1.590; NOMI; 380(44)5505050; 15.11.2018;
Склад №1; OS, Android, Крокомір, Пульсометр, Вологозахист, Управління музикою, Зміна циферблатів, Прогноз погоди;колір червоний
28;NOMI W20; Смарт годинник; 20.10.2018; необмежено; 2; 1.590; NOMI; 380(44)5505050; 15.11.2018;
Склад №1; OS, Android, Крокомір, Пульсометр, Вологозахист, Управління музикою, Зміна циферблатів, Прогноз погоди;колір білий
29;ATRIX Smartwatch iQ300; Смарт годинник; 18.09.2018; необмежено; 3; 0.699; ATRIX; 380(44)5505080; 20.11.2018;
Склад №1; Тип матриці: LCD;Розмір дисплея: 0.96;Стандарт захисту: IP54;Матеріал корпуса: Пластик, Сілікон;колір чорний
30;ATRIX Smartwatch iQ300; Смарт годинник; 18.09.2018; необмежено; 3; 0.699; ATRIX; 380(44)5505080; 25.11.2018;
Склад №1; Тип матриці: LCD;Розмір дисплея: 0.96;Стандарт захисту: IP54;Матеріал корпуса: Пластик, Сілікон;колір білий
31;Amazon Kindle Paperwhite (10th Gen) 8GB; Електронна книга; 10.04.2018; необмежено; 2; 3.150; Amazon; 380(44)2204070; 20.10.2018;
Склад №1; Діагональ екрану:	6, Тип дисплея:	E-ink, Пам'ять:	8 ГБ, підсвічування, Вага 182 г, наявність сенсора; колір чорний
32;Amazon Kindle Paperwhite (10th Gen) 8GB; Електронна книга; 10.04.2018; необмежено; 2; 3.150; Amazon; 380(44)2204070; 20.10.2018;
Склад №1; Діагональ екрану:	6, Тип дисплея:	E-ink, Пам'ять:	8 ГБ, підсвічування, Вага 182 г, наявність сенсора; колір білий
33;Amazon Kindle Paperwhite (10th Gen) 8GB; Електронна книга; 10.04.2018; необмежено; 2; 3.150; Amazon; 380(44)2204070; 20.10.2018;
Склад №1; Діагональ екрану:	6, Тип дисплея:	E-ink, Пам'ять:	8 ГБ, підсвічування, Вага 182 г, наявність сенсора; колір срібний
34;FiiO X5-III Titanium (5580029); MP-3 плеєр; 16.08.2018; необмежено; 1; 7.800; FiiO; 380(44)2204070; 20.10.2018;
Склад №1; MP2, MP3, AAC, WMA, OGG, DSD, DXD, APE, Apple Loseless, AIFF, FLAC, WAV, WMA Loseless / 3.97" HD IPS-экран / 186 г; колір срібний
35;FiiO X5-III Titanium (5580029); MP-3 плеєр; 16.08.2018; необмежено; 1; 7.800; FiiO; 380(44)2204070; 20.10.2018;
Склад №1; MP2, MP3, AAC, WMA, OGG, DSD, DXD, APE, Apple Loseless, AIFF, FLAC, WAV, WMA Loseless / 3.97" HD IPS-экран / 186 г; колір чорний
36;FiiO X5-III Titanium (5580029); MP-3 плеєр; 16.08.2018; необмежено; 1; 7.800; FiiO; 380(44)2204070; 25.10.2018;
Склад №1; MP2, MP3, AAC, WMA, OGG, DSD, DXD, APE, Apple Loseless, AIFF, FLAC, WAV, WMA Loseless / 3.97" HD IPS-экран / 186 г; колір білий
37;Xiaomi 70mai Smart Dash Cam Pro; відеореєстратор; 05.09.2018; необмежено; 2; 1.600; Xiaomi; 380(44)1502020; 18.10.2018;
Склад №1; Hi3556V100 Confirmed (2 ядра),64 ГБ, LCD, microUSB; Гарантія 1 рік
38;Xiaomi 70mai Smart Dash Cam Pro; відеореєстратор; 10.12.2018; необмежено; 2; 1.850; Xiaomi; 380(44)1502020; 20.12.2018;
Склад №1; Hi3556V100 Confirmed (2 ядра),64 ГБ, LCD, microUSB; Гарантія 1 рік
39; Gazer F117; відеореєстратор; 20.05.2018; необмежено; 2; 2.220; Gazer; 380(44)3208080; 25.10.2018;
Склад №1; Sony Exmor, 5 Мп, 1920x1080, 30 кадрів/сек, MOV, 140°; колір чорний
40; Gazer F117; відеореєстратор; 20.05.2018; необмежено; 2; 2.220; Gazer; 380(44)3208080; 25.10.2018;
Склад №1; Sony Exmor, 5 Мп, 1920x1080, 30 кадрів/сек, MOV, 140°; колір металік
41; Gazer F117; відеореєстратор; 15.08.2018; необмежено; 2; 2.550; Gazer; 380(44)3208080; 20.11.2018;
Склад №1; Sony Exmor, 5 Мп, 1920x1080, 30 кадрів/сек, MOV, 140°; колір металік
42; Pioneer 7009 256 МБ 8 ГБ; відеореєстратор; 05.09.2018; необмежено; 2; 1.700; Pioneer; 380(44)1502020; 18.10.2018;
Склад №1; Hi3556V100 Confirmed (2 ядра),64 ГБ, LCD, microUSB; Гарантія 1 рік
43; Pioneer 7009 256 МБ 8 ГБ; відеореєстратор; 05.09.2018; необмежено; 2; 1.700; Pioneer; 380(44)1502020; 20.11.2018;
Склад №1; Hi3556V100 Confirmed (2 ядра),64 ГБ, LCD, microUSB; Гарантія 1 рік
44; Samsung Galaxy J2; Смартфон; 20.07.2016; необмежено; 5; 2.699; Samsung; 380(66)5526323; 15.06.2018; 
Склад №3; Core SM-J260; колір червоний
45; Samsung Galaxy J2; Смартфон; 10.03.2017; необмежено; 5; 2.699; Samsung; 380(66)5526323; 15.04.2018; 
Склад №3; Core SM-J260; колір чорний
46; Samsung Galaxy S10e; Смартфон; 21.05.2017; необмежено; 3; 22.580; Samsung; 380(66)5526323; 18.08.2018; 
Склад №3; 6/128 GB Экран (5.8", Dynamic AMOLED, 2280x1080)/ Samsung Exynos 9820 (2 x 2.7 ГГц + 2 x 2.3 ГГц + 4 x 1.9 ГГц)/
двойная основная камера: 12 Мп + 16 Мп/ фронтальна 10 Мп/ RAM 6 ГБ/ 128 ГБ вбудована пам'ять + microSD (до 512 ГБ)
підтримка 2х SIM-карт (Nano-SIM)/ Android 9.0 (Pie) / 3100 мА*ч; знижка 10%
47; Nokia 210 Dual Sim; Телефон; 17.08.2016; необмежено; 4; 1.199; Nokia; 380(66)5526323; 12.06.2017;Склад №3;Экран (2.4", 240x320) /
основная камера: 0.3 Мп / 16 МБ встроенной памяти / поддержка 2х SIM-карт / 1020 мА*ч; колір чорний
48; Nokia 210 Dual Sim; Телефон; 17.08.2016; необмежено; 4; 1.199; Nokia; 380(66)5526323; 10.02.2017;Склад №3;Экран (2.4", 240x320) /
основная камера: 0.3 Мп / 16 МБ встроенной памяти / поддержка 2х SIM-карт / 1020 мА*ч; колір чорний
49; Asus ZenPad 8.0 2/16GB; Планшет; 16.09.2018; необмежено; 6; 2.899; Asus; 380(44)3808343; 20.11.2018;
Склад №2; Экран 8" IPS (1280x800) емкостный MultiTouch / MediaTek MT8163 (1.3 ГГц) / RAM 2 ГБ / 16 ГБ встроенной памяти + microSD /
Wi-Fi 802.11 a/b/g/n / Bluetooth 4.0 / основная камера 5 Мп, фронтальная - 2 Мп / GPS / ОС Android 6.0 (Marshmallow) / 350 г; товар закінчується
50; HP ProBook 430 G5 (2UB48EA); Ноутбук; 20.09.2018; необмежено; 4; 30.899; Hewlett Packard; 380(44)7508255; 15.12.2018;
Склад №2; Экран 13.3" (1920x1080) Full HD, матовый / Intel Core i7-8550U (1.8 - 4.0 ГГц) / RAM 16 ГБ / SSD 512 ГБ / Intel UHD Graphics 620 /
без ОД / LAN / Wi-Fi / Bluetooth / веб-камера / Windows 10 Pro 64bit / 1.49 кг ;гарантія 2 роки